@import url("http://fonts.googleapis.com/css?family=Montserrat:400,600");
body {
    /* background-image: url(/image/HBD.png); */
    font-size: 18px;
}

.container-1,
.container-2 {
    /* border: 1px solid black; */
    width: 75%;
    margin: 65px auto;
    text-align: center;
}

.container-1 h1,
h5 {
    margin: 15px auto;
}

.container-2 h5 {
    margin: 20px auto;
}

.flex-box-container-1 {
    display: flex;
    /* border: 1px solid black; */
    padding: 10px;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    justify-content: space-around;
}

.flex-box-container-1 div {
    display: flex;
    padding: 6px;
    /* border: 1px solid black; */
    align-items: center;
}

.flex-box-container-1 img {
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
}

img {
    /* width: auto; */
    /* height: auto; */
    /* float: left; */
    max-width: 435px;
}

.flex-box-container-2 div {
    margin: 20px auto;
}


/* .flex-box-container-1,
.flex-box-container-2 {
    border: 1px solid black;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.flex-box-container-1 img {
    margin: 60px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
}

.container-2 p {
 
    text-align: center;
}

.flex-sound-1,
.flex-sound-2 {
    display: flex;
    margin: 30px;
} */